# Corda-based-Supply-Chain-Visibility-Design

./: .gitignore  README.md
negotiation-cordapp/: build.gradle
negotiation-cordapp/contracts/src/main/kotlin/net.corda.samples.negotiation/contracts/: OrderAndTransContract.kt
negotiation-cordapp/contracts/src/main/kotlin/net.corda.samples.negotiation/states/: OrderState.kt  TransState.kt
negotiation-cordapp/contracts/src/test/kotlin/net/corda/samples/negotiation/: AcceptanceContractTests.kt  ModificationContractTests.kt
negotiation-cordapp/workflows/src/main/kotlin/net/corda/samples/negotiation/flows/: AddItineraryFlow.kt  ArrivalFlow.kt  CompleteFlow.kt  NoticeFlow.kt  OrderFlow.kt  UpdateFlow.kt
negotiation-cordapp/workflows/src/test/kotlin/net/corda/samples/negotiation/: AddItineraryFlowTests.kt  ArrivalFlowTests.kt  CompleteFlowTests.kt  FlowTestsBaseV2.kt  NoticeFlowTests.kt  OrderFlowTests.kt  UpdateFlowTests.kt
supplychain-cordapp/: README.md  build.gradle  gradle.properties
supplychain-cordapp/clients/: build.gradle
supplychain-cordapp/clients/src/main/kotlin/net/corda/samples/supplychain/server/: MainController.kt  NodeRPCConnection.kt  Server.kt
supplychain-cordapp/clients/src/main/resources/public/: index.html  link.txt
supplychain-cordapp/clients/src/main/resources/public/js/: buyerOrderModal.js  createOrderModel.js  driverOrderModal.js  driverOrderModel.js  main.js  sellerOrderModal.js  sellerOrderModel.js
supplychain-cordapp/contracts/: build.gradle
supplychain-cordapp/contracts/src/main/kotlin/supplychain/contracts/: OrderAndTransContract.kt
supplychain-cordapp/contracts/src/main/kotlin/supplychain/states/: OrderState.kt  TransState.kt
supplychain-cordapp/contracts/src/test/kotlin/net/corda/samples/supplychain/: AcceptanceContractTests.kt  ModificationContractTests.kt  OrderAndTransContractTests.kt  ProposalContractTests.kt
supplychain-cordapp/network_map_service/: README.md  config_demo.txt  run_build_notary_nms.sh  run_clone_node.sh  run_network_map_service.sh
supplychain-cordapp/workflows/: build.gradle
supplychain-cordapp/workflows/src/main/kotlin/net/corda/samples/supplychain/flows/: AddItineraryFlow.kt  ArrivalFlow.kt  CompleteFlow.kt  NoticeFlow.kt  OrderFlow.kt  UpdateFlow.kt
supplychain-cordapp/workflows/src/test/kotlin/net/corda/samples/supplychain/: AddItineraryFlowTests.kt  ArrivalFlowTests.kt  CompleteFlowTests.kt  FlowTestsBaseV2.kt  NoticeFlowTests.kt  OrderFlowTests.kt  UpdateFlowTests.kt
