CLONED_NODE_NAME="Template"
NEW_NODE_NAME="Alice"
NEW_NODE_CONF_NAME="O=Alice,L=Deflt,C=NL,OU=Buyer"
PUBLIC_ADDRESS="127.0.0.1"
P2P_PORT="10005"
RPC_ADDR_PORT="10006"
RPC_ADMIN_ADDR_PORT="10046"

CLONED_NODE_NAME="Template"
NEW_NODE_NAME="Apple"
NEW_NODE_CONF_NAME="O=Apple,L=Rotterdam,C=NL,OU=Seller"
PUBLIC_ADDRESS="127.0.0.1"
P2P_PORT="10019"
RPC_ADDR_PORT="10020"
RPC_ADMIN_ADDR_PORT="10056"

CLONED_NODE_NAME="Template"
NEW_NODE_NAME="Bob"
NEW_NODE_CONF_NAME="O=Bob,L=Hague,C=NL,OU=Buyer"
PUBLIC_ADDRESS="127.0.0.1"
P2P_PORT="10012"
RPC_ADDR_PORT="10013"
RPC_ADMIN_ADDR_PORT="10052"

CLONED_NODE_NAME="Template"
NEW_NODE_NAME="Tom"
NEW_NODE_CONF_NAME="O=Tom,L=Rotterdam,C=NL,OU=Trucker"
PUBLIC_ADDRESS="127.0.0.1"
P2P_PORT="10007"
RPC_ADDR_PORT="10008"
RPC_ADMIN_ADDR_PORT="10049"

CLONED_NODE_NAME="Template"
NEW_NODE_NAME="Tim"
NEW_NODE_CONF_NAME="O=Tim,L=Rotterdam,C=NL,OU=Trucker"
PUBLIC_ADDRESS="127.0.0.1"
P2P_PORT="10030"
RPC_ADDR_PORT="10031"
RPC_ADMIN_ADDR_PORT="10060"
